{
  "name": "gta1_assets",
  "version": "1.0.0",
  "description": "",
  "main": "extract_sprites.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "canvas": "^3.2.1"
  }
}
