{
  "name": "gta1-extractor",
  "version": "1.0.0",
  "description": "Extrator de assets do GTA 1 baseado na engenharia reversa do WebGL-GTA",
  "type": "module",
  "main": "extract.js",
  "scripts": {
    "extract": "node extract.js",
    "extract:nyc": "node extract.js ../../assets/gta1/STYLE001.G24 -o ./output/nyc",
    "extract:miami": "node extract.js ../../assets/gta1/STYLE002.G24 -o ./output/miami",
    "extract:sanb": "node extract.js ../../assets/gta1/STYLE003.G24 -o ./output/sanb",
    "extract:all": "npm run extract:nyc && npm run extract:miami && npm run extract:sanb"
  },
  "keywords": ["gta1", "reverse-engineering", "asset-extractor"],
  "author": "Sol Vermelho Team (based on WebGL-GTA by Niklas von Hertzen)",
  "license": "MIT",
  "dependencies": {
    "pngjs": "^7.0.0",
    "commander": "^12.0.0"
  }
}
